{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Continuum;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Auth": {
    "Provider": "Local",
    "JwtSecret": "CHANGE-ME-REPLACE-WITH-A-LONG-RANDOM-SECRET-AT-LEAST-32-CHARS",
    "Issuer": "continuum-api",
    "Audience": "continuum-web",
    "TokenExpiryMinutes": 480,
    "AzureAd": {
      "TenantId": "",
      "ClientId": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },
  "Email": {
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "SmtpUser": "apikey",
    "SmtpPassword": "",
    "FromAddress": "noreply@waymarklab.com",
    "FromName": "Continuum by Waymark Lab"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
